# gotonecore

./: .gitignore  CIDockerfile  Dockerfile  pom.xml
dalgen/: .gitignore  build.xml  dal-config.xml  dal-config.yaml  db.properties  db_mysql.properties  mysql.bat  oracle.bat  pom.xml  test.xml
dalgen/tables/: gtc_activity.xml  gtc_activity_mail_user_link.xml  gtc_app_config.xml  gtc_app_sign_key.xml  gtc_black_list.xml  gtc_channel_validate_code.xml  gtc_mail_config.xml  gtc_mail_config_body.xml  gtc_mail_out.xml  gtc_mail_out_body.xml  gtc_mail_out_history.xml  gtc_mail_out_history_body.xml  gtc_mail_send_client.xml  gtc_mail_server_config.xml  gtc_mail_user_config.xml  gtc_mobile_client_push_msg.xml  gtc_mobile_client_push_msg_his.xml  gtc_mobile_client_setting.xml  gtc_sms_black_list.xml  gtc_sms_channel_config.xml  gtc_sms_client.xml  gtc_sms_client_log.xml  gtc_sms_client_send.xml  gtc_sms_client_send_history.xml  gtc_sms_client_send_log.xml  gtc_sms_config.xml  gtc_sms_config_in_channel.xml  gtc_sms_out.xml  gtc_sms_out_his.xml  gtc_text_content.xml  gtc_wx_gen_reply_msg_script.xml
service/: pom.xml
service/src/main/java/com/yuan/gotonecore/service/: ActivityQueryComponent.java  MessageRetryPolicy.java  MsgResendTimeTool.java  SmsOutHisQueryComponent.java
service/src/main/java/com/yuan/gotonecore/service/config/: ThreadPoolAutoConfiguration.java
service/src/main/java/com/yuan/gotonecore/service/convert/: ActivityConverter.java
service/src/main/java/com/yuan/gotonecore/service/enums/: AppCacheAreaNameEnum.java  ConfigNameEnum.java  GotonecoreLockAppNameEnum.java
service/src/main/java/com/yuan/gotonecore/service/impl/: ActivityQueryComponentImpl.java
service/src/main/java/com/yuan/gotonecore/service/mail/: MailConfigFilter.java  MailConfigManageComponent.java  MailConfigQueryComponent.java  MailOperationComponent.java  MailSendClientManageComponent.java  MailSendClientQueryComponent.java  MailServerConfigManageComponent.java  MailServerConfigQueryComponent.java  MailTaskComponent.java  MailUserConfigManageComponent.java  MailUserConfigQueryComponent.java  RegisterKeyComponent.java  SendMailService.java
service/src/main/java/com/yuan/gotonecore/service/mail/converter/: MailConfigConverter.java  MailConverter.java  MailServerConfigConverter.java  MailUserConfigConverter.java
service/src/main/java/com/yuan/gotonecore/service/mail/impl/: MailConfigManageComponentImpl.java  MailConfigQueryComponentImpl.java  MailOperationComponentImpl.java  MailSendClientManageComponentImpl.java  MailSendClientQueryComponentImpl.java  MailServerConfigManageComponentImpl.java  MailServerConfigQueryComponentImpl.java  MailTaskComponentImpl.java  MailUserConfigManageComponentImpl.java  MailUserConfigQueryComponentImpl.java  (+2 more)
service/src/main/java/com/yuan/gotonecore/service/msg/: PushMessageChannel.java  RecvMessageChannel.java
service/src/main/java/com/yuan/gotonecore/service/sms/: SmsAckCodeValidateComponent.java  SmsBlackListConvert.java  SmsBlackListManageComponent.java  SmsBlackListQueryComponent.java  SmsChannelConfigConvert.java  SmsChannelConfigQueryComponent.java  SmsConfigConvert.java  SmsConfigInChannelConvert.java  SmsConfigInChannelQueryComponent.java  SmsConfigQueryComponent.java  SmsOutHisConvert.java  SmsSendComponent.java  SmsSendFrequencyCheckComponent.java
service/src/main/java/com/yuan/gotonecore/service/template/: MessageSenderCallback.java  MessageSenderTemplate.java  MessageSenderTemplateImpl.java
service/src/main/java/com/yuan/gotonecore/service/user/: UserConvert.java  UserCreateComponent.java  UserQueryComponent.java
service/src/main/java/com/yuan/gotonecore/service/validator/: AbstractValidator.java  MailValidator.java  Validator.java
(+365 files in other folders)
