<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>gotonecore</artifactId>
    <groupId>com.yuan.gotonecore</groupId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>service</artifactId>

  <dependencies>
    <!-- 本地依赖 begin -->
    <dependency>
      <groupId>com.bench.common</groupId>
      <artifactId>common-model</artifactId>
    </dependency>
    <dependency>
      <groupId>com.yuan.gotonecore</groupId>
      <artifactId>api</artifactId>
    </dependency>
    <dependency>
      <groupId>com.yuan.gotonecore</groupId>
      <artifactId>repository</artifactId>
    </dependency>
    <dependency>
      <groupId>com.yuan.gotonecore</groupId>
      <artifactId>integration</artifactId>
    </dependency>
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
    </dependency>
    <!-- 本地依赖 end -->

    <!-- 二方包依赖 begin -->
    <dependency>
      <groupId>com.bench.repository</groupId>
      <artifactId>bench-repository</artifactId>
    </dependency>

    <dependency>
      <groupId>com.bench.cache</groupId>
      <artifactId>bench-cache</artifactId>
    </dependency>
    <dependency>
      <groupId>com.bench.lock</groupId>
      <artifactId>bench-lock</artifactId>
    </dependency>
    <dependency>
      <groupId>com.bench.xtask</groupId>
      <artifactId>bench-xtask</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-email</artifactId>
    </dependency>
    <!-- 二方包依赖 end -->

    <dependency>
      <groupId>org.springframework.cloud</groupId>
      <artifactId>spring-cloud-stream-binder-kafka</artifactId>
    </dependency>
    <!-- 三方包依赖 begin -->
    <dependency>
      <groupId>com.aliyun</groupId>
      <artifactId>aliyun-java-sdk-core</artifactId>
    </dependency>
    <dependency>
      <groupId>com.xuxueli</groupId>
      <artifactId>xxl-job-core</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.velocity</groupId>
      <artifactId>velocity-engine-core</artifactId>
    </dependency>
    <!-- 三方包依赖 end -->
  </dependencies>

  <build>
    <resources>
      <resource>
        <directory>src/main/java</directory>
        <filtering>false</filtering>
        <includes>
          <include>**/mapper/*.xml</include>
        </includes>
      </resource>
    </resources>
    <plugins>
      <!-- 忽略deploy -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-deploy-plugin</artifactId>
        <configuration>
          <skip>true</skip>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
