## \u8F93\u51FA\u65E5\u5FD7\u7740\u8272
spring.output.ansi.enabled=always
## \u6570\u636E\u5E93\u914D\u7F6E
spring.datasource.url=jdbc:mysql://felo-minutes-test.cmnaoioyx36v.ap-northeast-1.rds.amazonaws.com:3306/local_gotonecore?serverTimezone=Asia/Shanghai&useUnicode=true&characterEncoding=utf-8 
spring.datasource.username=admin
spring.datasource.password=JBMrJLnZrEpp6w5qD6wU

#xxl-job\u7684\u914D\u7F6E
xxl.job.accessToken=
xxl.job.executor.appname=${spring.application.name}-task
xxl.job.executor.address=
xxl.job.executor.ip=
xxl.job.executor.port=9998
xxl.job.executor.logpath=/data/applogs/xxl-job/jobhandler
xxl.job.executor.logretentiondays=30
xxl.job.admin.addresses=http://localhost:9003/xxl-job-admin

## \u6D88\u606F\u961F\u5217\u914D\u7F6E
spring.cloud.stream.default-binder=kafka
spring.cloud.stream.kafka.binder.brokers=35.76.186.9:9092
spring.cloud.stream.kafka.binder.replicationFactor=1
spring.cloud.stream.kafka.binder.requiredAcks=0
spring.cloud.stream.kafka.binder.autoCreateTopics=true
spring.cloud.stream.kafka.binder.autoAddPartitions=true
spring.cloud.stream.kafka.binder.minPartitionCount=4
## redis\u914D\u7F6E
###############################################
# Redis\u670D\u52A1\u5668\u5730\u5740
spring.redis.host=35.76.186.9
# Redis\u670D\u52A1\u5668\u8FDE\u63A5\u7AEF\u53E3
spring.redis.port=6379
# Redis\u670D\u52A1\u5668\u8FDE\u63A5\u5BC6\u7801\uFF08\u9ED8\u8BA4\u4E3A\u7A7A\uFF09
spring.redis.password=FeloRedis2021
#\u4E1A\u52A1Redis\u6570\u636E\u5E93\u7D22\u5F15\uFF08\u9ED8\u8BA4\u4E3A0
spring.redis.database=0

